<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto;
            text-align: center;
            line-height: 200px;
            font-size: 20px;    
            font-weight: bold;


            transform:translateX(30px);
            transform:translateY(30px);
            transform:translate(30px,30px);

             transform:rotateX(90deg);
            transform:rotateY(90deg);
            transform:rotateZ(90deg);

            transform:scaleX(3);
            transform:scaleY(3);
            transform:scale(2,3);



            transform:skewX(90deg);
            transform:skewY(90deg);
            transform:skew(20deg,20deg);


            

        }
        
    </style>
</head>
<body>
    <div id="box">hi</div>
    <img src="C:\Users\meghan reddy\OneDrive\Pictures\amosh pic.jpg" id="box">

    
</body>
</html>